info face="Trench Thin" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=102 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nimanisual_trench.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=56   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33    x=490  y=324  width=15   height=61   xoffset=-5   yoffset=13   xadvance=26   page=0    chnl=0 
char id=34    x=436  y=446  width=20   height=22   xoffset=-5   yoffset=9    xadvance=36   page=0    chnl=0 
char id=35    x=257  y=262  width=61   height=62   xoffset=-5   yoffset=12   xadvance=71   page=0    chnl=0 
char id=36    x=271  y=0    width=57   height=71   xoffset=-5   yoffset=8    xadvance=66   page=0    chnl=0 
char id=37    x=200  y=262  width=57   height=62   xoffset=-5   yoffset=12   xadvance=67   page=0    chnl=0 
char id=38    x=318  y=262  width=59   height=62   xoffset=-5   yoffset=12   xadvance=67   page=0    chnl=0 
char id=39    x=456  y=446  width=13   height=22   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=40    x=44   y=0    width=23   height=74   xoffset=-5   yoffset=12   xadvance=35   page=0    chnl=0 
char id=41    x=67   y=0    width=24   height=74   xoffset=-5   yoffset=12   xadvance=35   page=0    chnl=0 
char id=42    x=365  y=446  width=30   height=30   xoffset=-5   yoffset=13   xadvance=40   page=0    chnl=0 
char id=43    x=98   y=385  width=52   height=51   xoffset=-5   yoffset=23   xadvance=61   page=0    chnl=0 
char id=44    x=469  y=446  width=19   height=22   xoffset=-5   yoffset=57   xadvance=26   page=0    chnl=0 
char id=45    x=70   y=496  width=51   height=13   xoffset=-5   yoffset=42   xadvance=59   page=0    chnl=0 
char id=46    x=488  y=446  width=16   height=16   xoffset=-5   yoffset=58   xadvance=27   page=0    chnl=0 
char id=47    x=54   y=262  width=41   height=62   xoffset=-5   yoffset=13   xadvance=51   page=0    chnl=0 
char id=48    x=457  y=200  width=54   height=62   xoffset=-5   yoffset=12   xadvance=64   page=0    chnl=0 
char id=49    x=0    y=200  width=26   height=62   xoffset=-5   yoffset=12   xadvance=28   page=0    chnl=0 
char id=50    x=26   y=200  width=56   height=62   xoffset=-5   yoffset=12   xadvance=63   page=0    chnl=0 
char id=51    x=82   y=200  width=53   height=62   xoffset=-5   yoffset=12   xadvance=61   page=0    chnl=0 
char id=52    x=135  y=200  width=50   height=62   xoffset=-5   yoffset=12   xadvance=55   page=0    chnl=0 
char id=53    x=185  y=200  width=53   height=62   xoffset=-5   yoffset=12   xadvance=61   page=0    chnl=0 
char id=54    x=238  y=200  width=53   height=62   xoffset=-5   yoffset=12   xadvance=60   page=0    chnl=0 
char id=55    x=291  y=200  width=56   height=62   xoffset=-5   yoffset=12   xadvance=49   page=0    chnl=0 
char id=56    x=347  y=200  width=57   height=62   xoffset=-5   yoffset=12   xadvance=65   page=0    chnl=0 
char id=57    x=404  y=200  width=53   height=62   xoffset=-5   yoffset=12   xadvance=63   page=0    chnl=0 
char id=58    x=470  y=385  width=16   height=50   xoffset=-5   yoffset=24   xadvance=30   page=0    chnl=0 
char id=59    x=30   y=385  width=19   height=55   xoffset=-5   yoffset=24   xadvance=31   page=0    chnl=0 
char id=60    x=49   y=385  width=49   height=52   xoffset=-5   yoffset=17   xadvance=58   page=0    chnl=0 
char id=61    x=395  y=446  width=41   height=26   xoffset=-5   yoffset=35   xadvance=50   page=0    chnl=0 
char id=62    x=49   y=385  width=49   height=52   xoffset=-5   yoffset=17   xadvance=57   page=0    chnl=0 
char id=63    x=0    y=262  width=54   height=62   xoffset=-5   yoffset=12   xadvance=59   page=0    chnl=0 
char id=64    x=95   y=262  width=64   height=62   xoffset=-5   yoffset=12   xadvance=73   page=0    chnl=0 
char id=65    x=0    y=76   width=63   height=62   xoffset=-5   yoffset=12   xadvance=70   page=0    chnl=0 
char id=66    x=63   y=76   width=55   height=62   xoffset=-5   yoffset=12   xadvance=62   page=0    chnl=0 
char id=67    x=118  y=76   width=51   height=62   xoffset=-5   yoffset=12   xadvance=59   page=0    chnl=0 
char id=68    x=169  y=76   width=55   height=62   xoffset=-5   yoffset=12   xadvance=62   page=0    chnl=0 
char id=69    x=224  y=76   width=51   height=62   xoffset=-5   yoffset=12   xadvance=59   page=0    chnl=0 
char id=70    x=468  y=0    width=42   height=62   xoffset=-5   yoffset=12   xadvance=52   page=0    chnl=0 
char id=71    x=275  y=76   width=61   height=62   xoffset=-5   yoffset=12   xadvance=67   page=0    chnl=0 
char id=72    x=377  y=262  width=54   height=61   xoffset=-5   yoffset=13   xadvance=64   page=0    chnl=0 
char id=73    x=431  y=262  width=13   height=61   xoffset=-5   yoffset=13   xadvance=25   page=0    chnl=0 
char id=74    x=444  y=262  width=31   height=61   xoffset=-5   yoffset=13   xadvance=42   page=0    chnl=0 
char id=75    x=0    y=324  width=49   height=61   xoffset=-5   yoffset=13   xadvance=58   page=0    chnl=0 
char id=76    x=49   y=324  width=42   height=61   xoffset=-5   yoffset=13   xadvance=48   page=0    chnl=0 
char id=77    x=336  y=76   width=76   height=62   xoffset=-5   yoffset=12   xadvance=83   page=0    chnl=0 
char id=78    x=412  y=76   width=60   height=62   xoffset=-5   yoffset=12   xadvance=70   page=0    chnl=0 
char id=79    x=0    y=138  width=64   height=62   xoffset=-5   yoffset=12   xadvance=73   page=0    chnl=0 
char id=80    x=64   y=138  width=55   height=62   xoffset=-5   yoffset=12   xadvance=61   page=0    chnl=0 
char id=81    x=119  y=138  width=64   height=62   xoffset=-5   yoffset=12   xadvance=73   page=0    chnl=0 
char id=82    x=183  y=138  width=56   height=62   xoffset=-5   yoffset=12   xadvance=64   page=0    chnl=0 
char id=83    x=239  y=138  width=58   height=62   xoffset=-5   yoffset=12   xadvance=67   page=0    chnl=0 
char id=84    x=297  y=138  width=54   height=62   xoffset=-5   yoffset=12   xadvance=56   page=0    chnl=0 
char id=85    x=91   y=324  width=58   height=61   xoffset=-5   yoffset=13   xadvance=66   page=0    chnl=0 
char id=86    x=149  y=324  width=63   height=61   xoffset=-5   yoffset=13   xadvance=72   page=0    chnl=0 
char id=87    x=212  y=324  width=76   height=61   xoffset=-5   yoffset=13   xadvance=83   page=0    chnl=0 
char id=88    x=288  y=324  width=59   height=61   xoffset=-5   yoffset=13   xadvance=68   page=0    chnl=0 
char id=89    x=347  y=324  width=55   height=61   xoffset=-5   yoffset=13   xadvance=62   page=0    chnl=0 
char id=90    x=351  y=138  width=57   height=62   xoffset=-5   yoffset=12   xadvance=67   page=0    chnl=0 
char id=91    x=91   y=0    width=24   height=74   xoffset=-5   yoffset=12   xadvance=37   page=0    chnl=0 
char id=92    x=159  y=262  width=41   height=62   xoffset=-5   yoffset=13   xadvance=51   page=0    chnl=0 
char id=93    x=115  y=0    width=25   height=74   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=94    x=0    y=496  width=33   height=21   xoffset=-5   yoffset=12   xadvance=39   page=0    chnl=0 
char id=95    x=121  y=496  width=62   height=13   xoffset=-5   yoffset=61   xadvance=70   page=0    chnl=0 
char id=96    x=486  y=385  width=19   height=23   xoffset=-5   yoffset=8    xadvance=52   page=0    chnl=0 
char id=97    x=150  y=385  width=51   height=50   xoffset=-5   yoffset=24   xadvance=56   page=0    chnl=0 
char id=98    x=408  y=138  width=49   height=62   xoffset=-5   yoffset=12   xadvance=57   page=0    chnl=0 
char id=99    x=201  y=385  width=42   height=50   xoffset=-5   yoffset=24   xadvance=50   page=0    chnl=0 
char id=100   x=457  y=138  width=49   height=62   xoffset=-5   yoffset=12   xadvance=59   page=0    chnl=0 
char id=101   x=243  y=385  width=50   height=50   xoffset=-5   yoffset=24   xadvance=58   page=0    chnl=0 
char id=102   x=472  y=76   width=30   height=62   xoffset=-5   yoffset=12   xadvance=40   page=0    chnl=0 
char id=103   x=223  y=0    width=48   height=71   xoffset=-5   yoffset=24   xadvance=57   page=0    chnl=0 
char id=104   x=402  y=324  width=46   height=61   xoffset=-5   yoffset=13   xadvance=55   page=0    chnl=0 
char id=105   x=488  y=262  width=13   height=59   xoffset=-5   yoffset=15   xadvance=25   page=0    chnl=0 
char id=106   x=0    y=0    width=44   height=76   xoffset=-5   yoffset=15   xadvance=29   page=0    chnl=0 
char id=107   x=448  y=324  width=42   height=61   xoffset=-5   yoffset=13   xadvance=50   page=0    chnl=0 
char id=108   x=475  y=262  width=13   height=61   xoffset=-5   yoffset=13   xadvance=25   page=0    chnl=0 
char id=109   x=293  y=385  width=78   height=50   xoffset=-5   yoffset=24   xadvance=85   page=0    chnl=0 
char id=110   x=371  y=385  width=49   height=50   xoffset=-5   yoffset=24   xadvance=58   page=0    chnl=0 
char id=111   x=420  y=385  width=50   height=50   xoffset=-5   yoffset=24   xadvance=58   page=0    chnl=0 
char id=112   x=328  y=0    width=49   height=68   xoffset=-5   yoffset=24   xadvance=58   page=0    chnl=0 
char id=113   x=377  y=0    width=49   height=68   xoffset=-5   yoffset=24   xadvance=58   page=0    chnl=0 
char id=114   x=0    y=446  width=42   height=50   xoffset=-5   yoffset=24   xadvance=51   page=0    chnl=0 
char id=115   x=42   y=446  width=46   height=50   xoffset=-5   yoffset=24   xadvance=54   page=0    chnl=0 
char id=116   x=0    y=385  width=30   height=61   xoffset=-5   yoffset=13   xadvance=40   page=0    chnl=0 
char id=117   x=188  y=446  width=46   height=49   xoffset=-5   yoffset=25   xadvance=53   page=0    chnl=0 
char id=118   x=88   y=446  width=54   height=50   xoffset=-5   yoffset=24   xadvance=56   page=0    chnl=0 
char id=119   x=234  y=446  width=78   height=49   xoffset=-5   yoffset=25   xadvance=86   page=0    chnl=0 
char id=120   x=312  y=446  width=53   height=49   xoffset=-5   yoffset=25   xadvance=59   page=0    chnl=0 
char id=121   x=426  y=0    width=42   height=67   xoffset=-5   yoffset=24   xadvance=52   page=0    chnl=0 
char id=122   x=142  y=446  width=46   height=50   xoffset=-5   yoffset=24   xadvance=54   page=0    chnl=0 
char id=123   x=140  y=0    width=36   height=74   xoffset=-5   yoffset=12   xadvance=43   page=0    chnl=0 
char id=124   x=210  y=0    width=13   height=73   xoffset=-5   yoffset=13   xadvance=25   page=0    chnl=0 
char id=125   x=176  y=0    width=34   height=74   xoffset=-5   yoffset=12   xadvance=45   page=0    chnl=0 
char id=126   x=33   y=496  width=37   height=15   xoffset=-5   yoffset=15   xadvance=48   page=0    chnl=0 
kernings count=290
kerning first=86 second=100 amount=-7
kerning first=101 second=103 amount=-1
kerning first=86 second=69 amount=-5
kerning first=84 second=87 amount=2
kerning first=118 second=101 amount=-3
kerning first=84 second=102 amount=4
kerning first=86 second=99 amount=-6
kerning first=114 second=84 amount=-9
kerning first=84 second=105 amount=5
kerning first=118 second=106 amount=-3
kerning first=97 second=97 amount=-3
kerning first=114 second=100 amount=-3
kerning first=84 second=107 amount=4
kerning first=84 second=108 amount=6
kerning first=118 second=109 amount=-3
kerning first=114 second=110 amount=-3
kerning first=97 second=111 amount=-1
kerning first=114 second=112 amount=-2
kerning first=97 second=113 amount=-1
kerning first=86 second=114 amount=-7
kerning first=86 second=115 amount=-7
kerning first=84 second=116 amount=5
kerning first=84 second=117 amount=-1
kerning first=86 second=118 amount=-2
kerning first=65 second=121 amount=-4
kerning first=66 second=65 amount=-4
kerning first=84 second=66 amount=2
kerning first=65 second=67 amount=-2
kerning first=108 second=118 amount=2
kerning first=65 second=69 amount=-2
kerning first=76 second=70 amount=1
kerning first=80 second=65 amount=-7
kerning first=76 second=72 amount=1
kerning first=84 second=73 amount=4
kerning first=74 second=74 amount=-9
kerning first=112 second=118 amount=-1
kerning first=82 second=103 amount=-2
kerning first=79 second=77 amount=-2
kerning first=68 second=86 amount=-4
kerning first=86 second=79 amount=-4
kerning first=102 second=74 amount=-4
kerning first=76 second=82 amount=1
kerning first=86 second=83 amount=-3
kerning first=99 second=84 amount=-4
kerning first=84 second=85 amount=2
kerning first=87 second=74 amount=-4
kerning first=76 second=88 amount=1
kerning first=65 second=118 amount=-5
kerning first=89 second=74 amount=-9
kerning first=84 second=104 amount=6
kerning first=97 second=103 amount=-1
kerning first=98 second=65 amount=-4
kerning first=107 second=107 amount=1
kerning first=122 second=84 amount=-7
kerning first=76 second=103 amount=-2
kerning first=73 second=74 amount=-3
kerning first=86 second=65 amount=-12
kerning first=65 second=87 amount=-1
kerning first=86 second=101 amount=-7
kerning first=90 second=86 amount=-1
kerning first=77 second=87 amount=-3
kerning first=65 second=97 amount=-1
kerning first=100 second=74 amount=-7
kerning first=114 second=74 amount=-11
kerning first=118 second=111 amount=-3
kerning first=87 second=103 amount=-1
kerning first=118 second=84 amount=-7
kerning first=97 second=101 amount=-2
kerning first=84 second=109 amount=-2
kerning first=98 second=100 amount=-1
kerning first=86 second=84 amount=-4
kerning first=76 second=86 amount=-9
kerning first=86 second=82 amount=-1
kerning first=114 second=86 amount=-3
kerning first=83 second=65 amount=-3
kerning first=86 second=113 amount=-8
kerning first=118 second=114 amount=-3
kerning first=86 second=109 amount=-6
kerning first=119 second=84 amount=-7
kerning first=65 second=103 amount=-3
kerning first=80 second=98 amount=1
kerning first=81 second=84 amount=-7
kerning first=77 second=103 amount=-1
kerning first=114 second=103 amount=-4
kerning first=112 second=84 amount=-8
kerning first=76 second=75 amount=-1
kerning first=114 second=113 amount=-2
kerning first=84 second=111 amount=-2
kerning first=109 second=86 amount=-6
kerning first=76 second=89 amount=-6
kerning first=76 second=74 amount=1
kerning first=84 second=78 amount=3
kerning first=84 second=90 amount=2
kerning first=65 second=89 amount=-6
kerning first=82 second=86 amount=-2
kerning first=103 second=74 amount=-4
kerning first=83 second=106 amount=-3
kerning first=84 second=86 amount=4
kerning first=80 second=103 amount=-2
kerning first=109 second=74 amount=-4
kerning first=84 second=98 amount=5
kerning first=118 second=99 amount=-2
kerning first=84 second=88 amount=4
kerning first=120 second=84 amount=-6
kerning first=66 second=103 amount=-2
kerning first=86 second=67 amount=-4
kerning first=84 second=76 amount=4
kerning first=86 second=77 amount=-4
kerning first=100 second=65 amount=-4
kerning first=83 second=77 amount=-2
kerning first=117 second=65 amount=-4
kerning first=86 second=106 amount=-4
kerning first=68 second=74 amount=-6
kerning first=84 second=80 amount=3
kerning first=76 second=78 amount=1
kerning first=67 second=111 amount=-1
kerning first=85 second=116 amount=1
kerning first=70 second=65 amount=-5
kerning first=118 second=103 amount=-3
kerning first=100 second=84 amount=-2
kerning first=70 second=74 amount=-7
kerning first=99 second=104 amount=1
kerning first=68 second=97 amount=-1
kerning first=118 second=97 amount=-4
kerning first=97 second=114 amount=-2
kerning first=86 second=110 amount=-6
kerning first=79 second=65 amount=-3
kerning first=81 second=65 amount=-4
kerning first=97 second=112 amount=-1
kerning first=79 second=74 amount=-5
kerning first=70 second=86 amount=-3
kerning first=114 second=65 amount=-8
kerning first=65 second=111 amount=-2
kerning first=86 second=71 amount=-2
kerning first=84 second=100 amount=-2
kerning first=98 second=118 amount=-2
kerning first=112 second=74 amount=-3
kerning first=68 second=103 amount=-2
kerning first=76 second=121 amount=-2
kerning first=103 second=86 amount=-6
kerning first=87 second=71 amount=-2
kerning first=86 second=111 amount=-8
kerning first=111 second=86 amount=-6
kerning first=86 second=121 amount=-2
kerning first=84 second=82 amount=2
kerning first=74 second=84 amount=-4
kerning first=81 second=89 amount=-3
kerning first=121 second=84 amount=-7
kerning first=84 second=72 amount=3
kerning first=65 second=113 amount=-2
kerning first=78 second=86 amount=-3
kerning first=87 second=65 amount=-5
kerning first=85 second=84 amount=-3
kerning first=98 second=84 amount=-12
kerning first=85 second=74 amount=-5
kerning first=84 second=110 amount=-1
kerning first=114 second=106 amount=-5
kerning first=65 second=86 amount=-11
kerning first=97 second=106 amount=-2
kerning first=89 second=103 amount=-3
kerning first=74 second=106 amount=-4
kerning first=118 second=74 amount=-10
kerning first=73 second=65 amount=-3
kerning first=86 second=74 amount=-10
kerning first=85 second=65 amount=-5
kerning first=65 second=84 amount=-10
kerning first=71 second=84 amount=-4
kerning first=65 second=99 amount=-1
kerning first=122 second=86 amount=-4
kerning first=71 second=74 amount=-3
kerning first=65 second=100 amount=-2
kerning first=84 second=65 amount=-10
kerning first=82 second=84 amount=-6
kerning first=88 second=84 amount=-3
kerning first=74 second=77 amount=-1
kerning first=117 second=84 amount=-8
kerning first=84 second=75 amount=3
kerning first=89 second=65 amount=-7
kerning first=72 second=86 amount=-2
kerning first=114 second=111 amount=-4
kerning first=66 second=74 amount=-3
kerning first=85 second=98 amount=1
kerning first=84 second=89 amount=3
kerning first=118 second=112 amount=-3
kerning first=103 second=65 amount=-5
kerning first=84 second=106 amount=3
kerning first=69 second=103 amount=-1
kerning first=84 second=74 amount=-12
kerning first=115 second=84 amount=-9
kerning first=74 second=109 amount=-1
kerning first=65 second=101 amount=-2
kerning first=118 second=115 amount=-1
kerning first=86 second=86 amount=-3
kerning first=84 second=84 amount=2
kerning first=114 second=109 amount=-2
kerning first=73 second=106 amount=-3
kerning first=90 second=65 amount=-1
kerning first=68 second=84 amount=-5
kerning first=116 second=86 amount=-4
kerning first=117 second=86 amount=-1
kerning first=80 second=74 amount=-9
kerning first=118 second=113 amount=-3
kerning first=112 second=103 amount=-1
kerning first=79 second=84 amount=-7
kerning first=97 second=86 amount=-6
kerning first=115 second=86 amount=-5
kerning first=99 second=106 amount=2
kerning first=115 second=106 amount=-2
kerning first=80 second=86 amount=-5
kerning first=67 second=118 amount=-3
kerning first=114 second=90 amount=-6
kerning first=83 second=86 amount=-4
kerning first=83 second=84 amount=-6
kerning first=72 second=84 amount=-2
kerning first=80 second=84 amount=-6
kerning first=65 second=79 amount=-3
kerning first=97 second=74 amount=-4
kerning first=68 second=65 amount=-4
kerning first=118 second=100 amount=-2
kerning first=118 second=65 amount=-8
kerning first=81 second=86 amount=-6
kerning first=76 second=106 amount=1
kerning first=116 second=84 amount=-7
kerning first=86 second=97 amount=-6
kerning first=86 second=103 amount=-7
kerning first=84 second=68 amount=3
kerning first=111 second=84 amount=-9
kerning first=111 second=118 amount=-1
kerning first=118 second=110 amount=-4
kerning first=107 second=84 amount=-4
kerning first=71 second=65 amount=-3
kerning first=76 second=81 amount=-1
kerning first=98 second=86 amount=-6
kerning first=66 second=86 amount=-5
kerning first=65 second=71 amount=-3
kerning first=101 second=86 amount=-6
kerning first=67 second=113 amount=-2
kerning first=76 second=84 amount=-13
kerning first=77 second=86 amount=-6
kerning first=104 second=84 amount=-10
kerning first=114 second=99 amount=-3
kerning first=113 second=86 amount=-7
kerning first=84 second=103 amount=-3
kerning first=119 second=103 amount=-1
kerning first=65 second=81 amount=-4
kerning first=78 second=84 amount=-3
kerning first=79 second=106 amount=-3
kerning first=76 second=80 amount=2
kerning first=113 second=84 amount=-10
kerning first=84 second=77 amount=-3
kerning first=86 second=81 amount=-3
kerning first=84 second=112 amount=-1
kerning first=68 second=106 amount=-3
kerning first=121 second=86 amount=-3
kerning first=114 second=97 amount=-6
kerning first=80 second=106 amount=-5
kerning first=97 second=84 amount=-10
kerning first=76 second=73 amount=1
kerning first=84 second=101 amount=-2
kerning first=88 second=65 amount=-1
kerning first=110 second=86 amount=-4
kerning first=67 second=97 amount=-1
kerning first=66 second=84 amount=-6
kerning first=114 second=101 amount=-3
kerning first=98 second=97 amount=-1
kerning first=70 second=84 amount=-5
kerning first=104 second=86 amount=-7
kerning first=87 second=77 amount=-4
kerning first=106 second=106 amount=3
kerning first=101 second=84 amount=-9
kerning first=77 second=84 amount=-6
kerning first=85 second=86 amount=-2
kerning first=87 second=79 amount=-3
kerning first=89 second=97 amount=-1
kerning first=119 second=74 amount=-5
kerning first=67 second=103 amount=-4
kerning first=74 second=65 amount=-5
kerning first=103 second=84 amount=-11
kerning first=86 second=112 amount=-8
kerning first=71 second=86 amount=-4
kerning first=110 second=84 amount=-9
kerning first=74 second=86 amount=-2
kerning first=113 second=106 amount=7
kerning first=65 second=98 amount=-2
kerning first=81 second=106 amount=-2
kerning first=109 second=84 amount=-9
kerning first=90 second=106 amount=-3
kerning first=79 second=86 amount=-6
kerning first=90 second=84 amount=-3
kerning first=86 second=90 amount=-2
